# District Summary

In [1]:
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [2]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [3]:
all_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
all_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

### District Summary

In [4]:
# Total number of unique schools
school_count = all_data['school_name'].nunique()
school_count

15

In [5]:
# Calculate the total number of students
student_count = len(all_data['student_name'])
student_count

39170

In [6]:
# Create a data frame with the budget amount for each school
school_budget = all_data.groupby(['school_name', 'budget']).first()
school_budget

,,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size
school_name,budget,,,,,,,,,
Bailey High School,3124928,17871,Blake Martin,M,9th,75,59,7,District,4976
Cabrera High School,1081356,16013,Olivia Short,F,11th,94,94,6,Charter,1858
Figueroa High School,1884411,2917,Amy Jacobs,F,10th,85,87,1,District,2949
Ford High School,1763916,34796,Michael Mercado,M,9th,66,94,13,District,2739
Griffin High School,917500,12262,Heather Wright,F,11th,79,68,4,Charter,1468
Hernandez High School,3022020,7627,Russell Davis,M,10th,70,88,3,District,4635
Holden High School,248087,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427
Huang High School,1910635,0,Paul Bradley,M,9th,66,79,0,District,2917
Johnson High School,3094650,30035,Lisa Casey,F,12th,87,87,12,District,4761
Pena High School,585858,23274,Alec Davis,M,9th,91,75,9,Charter,962
Rodriguez High School,2547363,26036,Sherry Jenkins,F,11th,74,81,11,District,3999
Shelton High School,1056600,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761
Thomas High School,1043130,37535,Norma Mata,F,10th,76,76,14,Charter,1635
Wilson High School,1319574,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283
Wright High School,1049400,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800

In [7]:
school_budget =school_budget.reset_index()

In [8]:
school_budget

,school_name,budget,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size
0,Bailey High School,3124928,17871,Blake Martin,M,9th,75,59,7,District,4976
1,Cabrera High School,1081356,16013,Olivia Short,F,11th,94,94,6,Charter,1858
2,Figueroa High School,1884411,2917,Amy Jacobs,F,10th,85,87,1,District,2949
3,Ford High School,1763916,34796,Michael Mercado,M,9th,66,94,13,District,2739
4,Griffin High School,917500,12262,Heather Wright,F,11th,79,68,4,Charter,1468
5,Hernandez High School,3022020,7627,Russell Davis,M,10th,70,88,3,District,4635
6,Holden High School,248087,22847,Daniel Rodriguez,M,11th,86,92,8,Charter,427
7,Huang High School,1910635,0,Paul Bradley,M,9th,66,79,0,District,2917
8,Johnson High School,3094650,30035,Lisa Casey,F,12th,87,87,12,District,4761
9,Pena High School,585858,23274,Alec Davis,M,9th,91,75,9,Charter,962
10,Rodriguez High School,2547363,26036,Sherry Jenkins,F,11th,74,81,11,District,3999
11,Shelton High School,1056600,5866,Jamie Montgomery,F,12th,70,91,2,Charter,1761
12,Thomas High School,1043130,37535,Norma Mata,F,10th,76,76,14,Charter,1635
13,Wilson High School,1319574,13730,Kelli Anderson,F,10th,84,71,5,Charter,2283
14,Wright High School,1049400,24236,Aaron Johnson,M,10th,89,72,10,Charter,1800

In [9]:
budget_amount = school_budget['budget'].sum()
budget_amount

24649428

In [10]:
# Calculate the average (mean) math score
average_math_score = all_data['math_score'].mean()
average_math_score

78.98537145774827

In [11]:
# Calculate the average (mean) reading score
average_reading_score = all_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [12]:
# Percentage of students Passing MATH
passing_math_count = all_data[(all_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [13]:
# Percentage of students Passing READING
passing_reading_count = all_data[(all_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [14]:
# Percentage of students passing BOTH MATH AND READING
passing_math_reading_count = all_data[
    (all_data["math_score"] >= 70) & (all_data["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

# District Summary Numbers

In [15]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    "Total Number of Unique Schools": school_count,
    "Total Students": student_count,
    "Total Budget": budget_amount,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math_percentage,
    "% Passing Reading": passing_reading_percentage,
    "% Overall Passing": overall_passing_rate
}, index=[0])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Number of Unique Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [16]:
per_school_types = all_data.groupby(["school_name"])['type'].unique().reset_index(name='School Type')
per_school_types

              school_name School Type
0      Bailey High School  [District]
1     Cabrera High School   [Charter]
2    Figueroa High School  [District]
3        Ford High School  [District]
4     Griffin High School   [Charter]
5   Hernandez High School  [District]
6      Holden High School   [Charter]
7       Huang High School  [District]
8     Johnson High School  [District]
9        Pena High School   [Charter]
10  Rodriguez High School  [District]
11    Shelton High School   [Charter]
12     Thomas High School   [Charter]
13     Wilson High School   [Charter]
14     Wright High School   [Charter]

In [17]:
# Calculate the total student count per school
per_school_counts = all_data.groupby(['school_name']).size().reset_index(name='Students')
per_school_counts

              school_name  Students
0      Bailey High School      4976
1     Cabrera High School      1858
2    Figueroa High School      2949
3        Ford High School      2739
4     Griffin High School      1468
5   Hernandez High School      4635
6      Holden High School       427
7       Huang High School      2917
8     Johnson High School      4761
9        Pena High School       962
10  Rodriguez High School      3999
11    Shelton High School      1761
12     Thomas High School      1635
13     Wilson High School      2283
14     Wright High School      1800

In [18]:
# Calculate the total school budget and per capita spending per school
per_school_budget = all_data[['school_name', 'budget']].drop_duplicates()

per_school_budget

                 school_name   budget
0          Huang High School  1910635
2917    Figueroa High School  1884411
5866     Shelton High School  1056600
7627   Hernandez High School  3022020
12262    Griffin High School   917500
13730     Wilson High School  1319574
16013    Cabrera High School  1081356
17871     Bailey High School  3124928
22847     Holden High School   248087
23274       Pena High School   585858
24236     Wright High School  1049400
26036  Rodriguez High School  2547363
30035    Johnson High School  3094650
34796       Ford High School  1763916
37535     Thomas High School  1043130

In [19]:
per_school_budget = per_school_budget.reset_index()
per_school_budget

    index            school_name   budget
0       0      Huang High School  1910635
1    2917   Figueroa High School  1884411
2    5866    Shelton High School  1056600
3    7627  Hernandez High School  3022020
4   12262    Griffin High School   917500
5   13730     Wilson High School  1319574
6   16013    Cabrera High School  1081356
7   17871     Bailey High School  3124928
8   22847     Holden High School   248087
9   23274       Pena High School   585858
10  24236     Wright High School  1049400
11  26036  Rodriguez High School  2547363
12  30035    Johnson High School  3094650
13  34796       Ford High School  1763916
14  37535     Thomas High School  1043130

In [20]:
#Add students to the column to divide them
school_budget = pd.merge(per_school_budget, per_school_counts, on='school_name')

school_budget

    index            school_name   budget  Students
0       0      Huang High School  1910635      2917
1    2917   Figueroa High School  1884411      2949
2    5866    Shelton High School  1056600      1761
3    7627  Hernandez High School  3022020      4635
4   12262    Griffin High School   917500      1468
5   13730     Wilson High School  1319574      2283
6   16013    Cabrera High School  1081356      1858
7   17871     Bailey High School  3124928      4976
8   22847     Holden High School   248087       427
9   23274       Pena High School   585858       962
10  24236     Wright High School  1049400      1800
11  26036  Rodriguez High School  2547363      3999
12  30035    Johnson High School  3094650      4761
13  34796       Ford High School  1763916      2739
14  37535     Thomas High School  1043130      1635

In [21]:
#Per capita
school_budget['Per Capita'] = school_budget['budget'] / school_budget['Students']
school_budget

    index            school_name   budget  Students  Per Capita
0       0      Huang High School  1910635      2917       655.0
1    2917   Figueroa High School  1884411      2949       639.0
2    5866    Shelton High School  1056600      1761       600.0
3    7627  Hernandez High School  3022020      4635       652.0
4   12262    Griffin High School   917500      1468       625.0
5   13730     Wilson High School  1319574      2283       578.0
6   16013    Cabrera High School  1081356      1858       582.0
7   17871     Bailey High School  3124928      4976       628.0
8   22847     Holden High School   248087       427       581.0
9   23274       Pena High School   585858       962       609.0
10  24236     Wright High School  1049400      1800       583.0
11  26036  Rodriguez High School  2547363      3999       637.0
12  30035    Johnson High School  3094650      4761       650.0
13  34796       Ford High School  1763916      2739       644.0
14  37535     Thomas High School  1043130      1635       638.0

In [22]:
#Just per capita in the data frame
per_capita = school_budget.loc[:, ['school_name', 'Per Capita']].set_index('school_name')
per_capita.reset_index()
per_capita

                       Per Capita
school_name
Huang High School           655.0
Figueroa High School        639.0
Shelton High School         600.0
Hernandez High School       652.0
Griffin High School         625.0
Wilson High School          578.0
Cabrera High School         582.0
Bailey High School          628.0
Holden High School          581.0
Pena High School            609.0
Wright High School          583.0
Rodriguez High School       637.0
Johnson High School         650.0
Ford High School            644.0
Thomas High School          638.0

In [23]:
# Calculate the average test scores per school

per_school_math = all_data.groupby('school_name') ['math_score'].mean().reset_index(name='Average Math Score')
per_school_math

              school_name  Average Math Score
0      Bailey High School           77.048432
1     Cabrera High School           83.061895
2    Figueroa High School           76.711767
3        Ford High School           77.102592
4     Griffin High School           83.351499
5   Hernandez High School           77.289752
6      Holden High School           83.803279
7       Huang High School           76.629414
8     Johnson High School           77.072464
9        Pena High School           83.839917
10  Rodriguez High School           76.842711
11    Shelton High School           83.359455
12     Thomas High School           83.418349
13     Wilson High School           83.274201
14     Wright High School           83.682222

In [24]:
# Calculate the average test scores per school

per_school_reading = all_data.groupby('school_name') ['reading_score'].mean().reset_index(name='Average Reading Score')
per_school_reading

              school_name  Average Reading Score
0      Bailey High School              81.033963
1     Cabrera High School              83.975780
2    Figueroa High School              81.158020
3        Ford High School              80.746258
4     Griffin High School              83.816757
5   Hernandez High School              80.934412
6      Holden High School              83.814988
7       Huang High School              81.182722
8     Johnson High School              80.966394
9        Pena High School              84.044699
10  Rodriguez High School              80.744686
11    Shelton High School              83.725724
12     Thomas High School              83.848930
13     Wilson High School              83.989488
14     Wright High School              83.955000

In [25]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = all_data[all_data['math_score'] > 70].groupby('school_name')['Student ID'].count().reset_index(name='Math Passing')
students_passing_math

              school_name  Math Passing
0      Bailey High School          3216
1     Cabrera High School          1664
2    Figueroa High School          1880
3        Ford High School          1801
4     Griffin High School          1317
5   Hernandez High School          3001
6      Holden High School           387
7       Huang High School          1847
8     Johnson High School          3040
9        Pena High School           882
10  Rodriguez High School          2562
11    Shelton High School          1583
12     Thomas High School          1475
13     Wilson High School          2076
14     Wright High School          1625

In [26]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = all_data[all_data['reading_score'] > 70].groupby('school_name')['Student ID'].count().reset_index(name='Reading Passing')
students_passing_reading

              school_name  Reading Passing
0      Bailey High School             3946
1     Cabrera High School             1744
2    Figueroa High School             2313
3        Ford High School             2123
4     Griffin High School             1371
5   Hernandez High School             3624
6      Holden High School              396
7       Huang High School             2299
8     Johnson High School             3727
9        Pena High School              887
10  Rodriguez High School             3109
11    Shelton High School             1631
12     Thomas High School             1519
13     Wilson High School             2129
14     Wright High School             1682

In [27]:
# students passing both reading and math
math_and_reading = pd.merge(students_passing_reading, students_passing_math, how = 'left', on = ['school_name'])
math_and_reading

              school_name  Reading Passing  Math Passing
0      Bailey High School             3946          3216
1     Cabrera High School             1744          1664
2    Figueroa High School             2313          1880
3        Ford High School             2123          1801
4     Griffin High School             1371          1317
5   Hernandez High School             3624          3001
6      Holden High School              396           387
7       Huang High School             2299          1847
8     Johnson High School             3727          3040
9        Pena High School              887           882
10  Rodriguez High School             3109          2562
11    Shelton High School             1631          1583
12     Thomas High School             1519          1475
13     Wilson High School             2129          2076
14     Wright High School             1682          1625

# need to calculate the average number of Ss passing reading

In [28]:
#students passing reading and math with the overall student numbers per school added
averages = pd.merge(math_and_reading, per_school_counts, how = 'left', on = ['school_name'])


averages

              school_name  Reading Passing  Math Passing  Students
0      Bailey High School             3946          3216      4976
1     Cabrera High School             1744          1664      1858
2    Figueroa High School             2313          1880      2949
3        Ford High School             2123          1801      2739
4     Griffin High School             1371          1317      1468
5   Hernandez High School             3624          3001      4635
6      Holden High School              396           387       427
7       Huang High School             2299          1847      2917
8     Johnson High School             3727          3040      4761
9        Pena High School              887           882       962
10  Rodriguez High School             3109          2562      3999
11    Shelton High School             1631          1583      1761
12     Thomas High School             1519          1475      1635
13     Wilson High School             2129          2076      2283
14     Wright High School             1682          1625      1800

In [29]:
# Use the provided code to calculate the passing rates: math
averages['% Passing Math'] = averages['Math Passing'] / averages['Students'] * 100
averages

,school_name,Reading Passing,Math Passing,Students,% Passing Math
0,Bailey High School,3946,3216,4976,64.630225
1,Cabrera High School,1744,1664,1858,89.558665
2,Figueroa High School,2313,1880,2949,63.750424
3,Ford High School,2123,1801,2739,65.753925
4,Griffin High School,1371,1317,1468,89.713896
5,Hernandez High School,3624,3001,4635,64.746494
6,Holden High School,396,387,427,90.632319
7,Huang High School,2299,1847,2917,63.318478
8,Johnson High School,3727,3040,4761,63.852132
9,Pena High School,887,882,962,91.683992
10,Rodriguez High School,3109,2562,3999,64.066017
11,Shelton High School,1631,1583,1761,89.892107
12,Thomas High School,1519,1475,1635,90.214067
13,Wilson High School,2129,2076,2283,90.932983
14,Wright High School,1682,1625,1800,90.277778

In [30]:
# Use the provided code to calculate the passing rates: reading... and math

averages['% Passing Reading'] = averages['Reading Passing'] / averages['Students'] * 100

averages

,school_name,Reading Passing,Math Passing,Students,% Passing Math,% Passing Reading
0,Bailey High School,3946,3216,4976,64.630225,79.300643
1,Cabrera High School,1744,1664,1858,89.558665,93.864370
2,Figueroa High School,2313,1880,2949,63.750424,78.433367
3,Ford High School,2123,1801,2739,65.753925,77.510040
4,Griffin High School,1371,1317,1468,89.713896,93.392371
5,Hernandez High School,3624,3001,4635,64.746494,78.187702
6,Holden High School,396,387,427,90.632319,92.740047
7,Huang High School,2299,1847,2917,63.318478,78.813850
8,Johnson High School,3727,3040,4761,63.852132,78.281874
9,Pena High School,887,882,962,91.683992,92.203742
10,Rodriguez High School,3109,2562,3999,64.066017,77.744436
11,Shelton High School,1631,1583,1761,89.892107,92.617831
12,Thomas High School,1519,1475,1635,90.214067,92.905199
13,Wilson High School,2129,2076,2283,90.932983,93.254490
14,Wright High School,1682,1625,1800,90.277778,93.444444

In [31]:
# Percent of students passing BOTH reading and math

averages['% Overall Passing'] = (averages['% Passing Math'] + averages['% Passing Reading']) / 2

averages

,school_name,Reading Passing,Math Passing,Students,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,3946,3216,4976,64.630225,79.300643,71.965434
1,Cabrera High School,1744,1664,1858,89.558665,93.864370,91.711518
2,Figueroa High School,2313,1880,2949,63.750424,78.433367,71.091896
3,Ford High School,2123,1801,2739,65.753925,77.510040,71.631982
4,Griffin High School,1371,1317,1468,89.713896,93.392371,91.553134
5,Hernandez High School,3624,3001,4635,64.746494,78.187702,71.467098
6,Holden High School,396,387,427,90.632319,92.740047,91.686183
7,Huang High School,2299,1847,2917,63.318478,78.813850,71.066164
8,Johnson High School,3727,3040,4761,63.852132,78.281874,71.067003
9,Pena High School,887,882,962,91.683992,92.203742,91.943867
10,Rodriguez High School,3109,2562,3999,64.066017,77.744436,70.905226
11,Shelton High School,1631,1583,1761,89.892107,92.617831,91.254969
12,Thomas High School,1519,1475,1635,90.214067,92.905199,91.559633
13,Wilson High School,2129,2076,2283,90.932983,93.254490,92.093736
14,Wright High School,1682,1625,1800,90.277778,93.444444,91.861111

In [32]:
#Overall grade summary
grade_summary = pd.merge(per_school_types, averages, on=['school_name'])

In [33]:
grade_summary

,school_name,School Type,Reading Passing,Math Passing,Students,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,[District],3946,3216,4976,64.630225,79.300643,71.965434
1,Cabrera High School,[Charter],1744,1664,1858,89.558665,93.864370,91.711518
2,Figueroa High School,[District],2313,1880,2949,63.750424,78.433367,71.091896
3,Ford High School,[District],2123,1801,2739,65.753925,77.510040,71.631982
4,Griffin High School,[Charter],1371,1317,1468,89.713896,93.392371,91.553134
5,Hernandez High School,[District],3624,3001,4635,64.746494,78.187702,71.467098
6,Holden High School,[Charter],396,387,427,90.632319,92.740047,91.686183
7,Huang High School,[District],2299,1847,2917,63.318478,78.813850,71.066164
8,Johnson High School,[District],3727,3040,4761,63.852132,78.281874,71.067003
9,Pena High School,[Charter],887,882,962,91.683992,92.203742,91.943867
10,Rodriguez High School,[District],3109,2562,3999,64.066017,77.744436,70.905226
11,Shelton High School,[Charter],1631,1583,1761,89.892107,92.617831,91.254969
12,Thomas High School,[Charter],1519,1475,1635,90.214067,92.905199,91.559633
13,Wilson High School,[Charter],2129,2076,2283,90.932983,93.254490,92.093736
14,Wright High School,[Charter],1682,1625,1800,90.277778,93.444444,91.861111

In [34]:
#Adding all the columns to the data frame
per_school_summary = pd.merge(grade_summary, school_budget, on = ['school_name'])

per_school_summary = per_school_summary.reset_index()

per_school_summary

,level_0,school_name,School Type,Reading Passing,Math Passing,Students_x,% Passing Math,% Passing Reading,% Overall Passing,index,budget,Students_y,Per Capita
0,0,Bailey High School,[District],3946,3216,4976,64.630225,79.300643,71.965434,17871,3124928,4976,628.0
1,1,Cabrera High School,[Charter],1744,1664,1858,89.558665,93.864370,91.711518,16013,1081356,1858,582.0
2,2,Figueroa High School,[District],2313,1880,2949,63.750424,78.433367,71.091896,2917,1884411,2949,639.0
3,3,Ford High School,[District],2123,1801,2739,65.753925,77.510040,71.631982,34796,1763916,2739,644.0
4,4,Griffin High School,[Charter],1371,1317,1468,89.713896,93.392371,91.553134,12262,917500,1468,625.0
5,5,Hernandez High School,[District],3624,3001,4635,64.746494,78.187702,71.467098,7627,3022020,4635,652.0
6,6,Holden High School,[Charter],396,387,427,90.632319,92.740047,91.686183,22847,248087,427,581.0
7,7,Huang High School,[District],2299,1847,2917,63.318478,78.813850,71.066164,0,1910635,2917,655.0
8,8,Johnson High School,[District],3727,3040,4761,63.852132,78.281874,71.067003,30035,3094650,4761,650.0
9,9,Pena High School,[Charter],887,882,962,91.683992,92.203742,91.943867,23274,585858,962,609.0
10,10,Rodriguez High School,[District],3109,2562,3999,64.066017,77.744436,70.905226,26036,2547363,3999,637.0
11,11,Shelton High School,[Charter],1631,1583,1761,89.892107,92.617831,91.254969,5866,1056600,1761,600.0
12,12,Thomas High School,[Charter],1519,1475,1635,90.214067,92.905199,91.559633,37535,1043130,1635,638.0
13,13,Wilson High School,[Charter],2129,2076,2283,90.932983,93.254490,92.093736,13730,1319574,2283,578.0
14,14,Wright High School,[Charter],1682,1625,1800,90.277778,93.444444,91.861111,24236,1049400,1800,583.0

In [35]:
#Adding all the columns to the data frame

per_school_average = pd.merge(per_school_math, per_school_reading, on = ['school_name'])

per_school_average  =per_school_average .reset_index()

per_school_average

    index            school_name  Average Math Score  Average Reading Score
0       0     Bailey High School           77.048432              81.033963
1       1    Cabrera High School           83.061895              83.975780
2       2   Figueroa High School           76.711767              81.158020
3       3       Ford High School           77.102592              80.746258
4       4    Griffin High School           83.351499              83.816757
5       5  Hernandez High School           77.289752              80.934412
6       6     Holden High School           83.803279              83.814988
7       7      Huang High School           76.629414              81.182722
8       8    Johnson High School           77.072464              80.966394
9       9       Pena High School           83.839917              84.044699
10     10  Rodriguez High School           76.842711              80.744686
11     11    Shelton High School           83.359455              83.725724
12     12     Thomas High School           83.418349              83.848930
13     13     Wilson High School           83.274201              83.989488
14     14     Wright High School           83.682222              83.955000

In [36]:
#Adding all the columns to the data frame

per_school_summary = pd.merge(per_school_summary, per_school_average, on='school_name')

per_school_summary = per_school_summary.reset_index()

per_school_summary

,index,level_0,school_name,School Type,Reading Passing,Math Passing,Students_x,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Students_y,Per Capita,index_y,Average Math Score,Average Reading Score
0,0,0,Bailey High School,[District],3946,3216,4976,64.630225,79.300643,71.965434,17871,3124928,4976,628.0,0,77.048432,81.033963
1,1,1,Cabrera High School,[Charter],1744,1664,1858,89.558665,93.864370,91.711518,16013,1081356,1858,582.0,1,83.061895,83.975780
2,2,2,Figueroa High School,[District],2313,1880,2949,63.750424,78.433367,71.091896,2917,1884411,2949,639.0,2,76.711767,81.158020
3,3,3,Ford High School,[District],2123,1801,2739,65.753925,77.510040,71.631982,34796,1763916,2739,644.0,3,77.102592,80.746258
4,4,4,Griffin High School,[Charter],1371,1317,1468,89.713896,93.392371,91.553134,12262,917500,1468,625.0,4,83.351499,83.816757
5,5,5,Hernandez High School,[District],3624,3001,4635,64.746494,78.187702,71.467098,7627,3022020,4635,652.0,5,77.289752,80.934412
6,6,6,Holden High School,[Charter],396,387,427,90.632319,92.740047,91.686183,22847,248087,427,581.0,6,83.803279,83.814988
7,7,7,Huang High School,[District],2299,1847,2917,63.318478,78.813850,71.066164,0,1910635,2917,655.0,7,76.629414,81.182722
8,8,8,Johnson High School,[District],3727,3040,4761,63.852132,78.281874,71.067003,30035,3094650,4761,650.0,8,77.072464,80.966394
9,9,9,Pena High School,[Charter],887,882,962,91.683992,92.203742,91.943867,23274,585858,962,609.0,9,83.839917,84.044699
10,10,10,Rodriguez High School,[District],3109,2562,3999,64.066017,77.744436,70.905226,26036,2547363,3999,637.0,10,76.842711,80.744686
11,11,11,Shelton High School,[Charter],1631,1583,1761,89.892107,92.617831,91.254969,5866,1056600,1761,600.0,11,83.359455,83.725724
12,12,12,Thomas High School,[Charter],1519,1475,1635,90.214067,92.905199,91.559633,37535,1043130,1635,638.0,12,83.418349,83.848930
13,13,13,Wilson High School,[Charter],2129,2076,2283,90.932983,93.254490,92.093736,13730,1319574,2283,578.0,13,83.274201,83.989488
14,14,14,Wright High School,[Charter],1682,1625,1800,90.277778,93.444444,91.861111,24236,1049400,1800,583.0,14,83.682222,83.955000

In [37]:
#Adding all the columns to the data frame

per_school_summary.drop('Students_x', inplace=True, axis=1)




per_school_summary.rename(columns = {'Students_y': 'Students'},inplace=True)

In [38]:
per_school_summary

,index,level_0,school_name,School Type,Reading Passing,Math Passing,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Students,Per Capita,index_y,Average Math Score,Average Reading Score
0,0,0,Bailey High School,[District],3946,3216,64.630225,79.300643,71.965434,17871,3124928,4976,628.0,0,77.048432,81.033963
1,1,1,Cabrera High School,[Charter],1744,1664,89.558665,93.864370,91.711518,16013,1081356,1858,582.0,1,83.061895,83.975780
2,2,2,Figueroa High School,[District],2313,1880,63.750424,78.433367,71.091896,2917,1884411,2949,639.0,2,76.711767,81.158020
3,3,3,Ford High School,[District],2123,1801,65.753925,77.510040,71.631982,34796,1763916,2739,644.0,3,77.102592,80.746258
4,4,4,Griffin High School,[Charter],1371,1317,89.713896,93.392371,91.553134,12262,917500,1468,625.0,4,83.351499,83.816757
5,5,5,Hernandez High School,[District],3624,3001,64.746494,78.187702,71.467098,7627,3022020,4635,652.0,5,77.289752,80.934412
6,6,6,Holden High School,[Charter],396,387,90.632319,92.740047,91.686183,22847,248087,427,581.0,6,83.803279,83.814988
7,7,7,Huang High School,[District],2299,1847,63.318478,78.813850,71.066164,0,1910635,2917,655.0,7,76.629414,81.182722
8,8,8,Johnson High School,[District],3727,3040,63.852132,78.281874,71.067003,30035,3094650,4761,650.0,8,77.072464,80.966394
9,9,9,Pena High School,[Charter],887,882,91.683992,92.203742,91.943867,23274,585858,962,609.0,9,83.839917,84.044699
10,10,10,Rodriguez High School,[District],3109,2562,64.066017,77.744436,70.905226,26036,2547363,3999,637.0,10,76.842711,80.744686
11,11,11,Shelton High School,[Charter],1631,1583,89.892107,92.617831,91.254969,5866,1056600,1761,600.0,11,83.359455,83.725724
12,12,12,Thomas High School,[Charter],1519,1475,90.214067,92.905199,91.559633,37535,1043130,1635,638.0,12,83.418349,83.848930
13,13,13,Wilson High School,[Charter],2129,2076,90.932983,93.254490,92.093736,13730,1319574,2283,578.0,13,83.274201,83.989488
14,14,14,Wright High School,[Charter],1682,1625,90.277778,93.444444,91.861111,24236,1049400,1800,583.0,14,83.682222,83.955000

In [39]:
#Adding all the columns to the data frame

per_school_summary.insert(2, 'Students', per_school_summary.pop('Students'))

In [40]:
#Adding all the columns to the data frame

per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
per_school_summary["Per Capita"] = per_school_summary["Per Capita"].map("${:,.2f}".format)

per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)


per_school_summary

,index,level_0,Students,school_name,School Type,Reading Passing,Math Passing,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Per Capita,index_y,Average Math Score,Average Reading Score
0,0,0,4976,Bailey High School,[District],3946,3216,64.63,79.30,71.97,17871,"$3,124,928.00",$628.00,0,77.048432,81.033963
1,1,1,1858,Cabrera High School,[Charter],1744,1664,89.56,93.86,91.71,16013,"$1,081,356.00",$582.00,1,83.061895,83.975780
2,2,2,2949,Figueroa High School,[District],2313,1880,63.75,78.43,71.09,2917,"$1,884,411.00",$639.00,2,76.711767,81.158020
3,3,3,2739,Ford High School,[District],2123,1801,65.75,77.51,71.63,34796,"$1,763,916.00",$644.00,3,77.102592,80.746258
4,4,4,1468,Griffin High School,[Charter],1371,1317,89.71,93.39,91.55,12262,"$917,500.00",$625.00,4,83.351499,83.816757
5,5,5,4635,Hernandez High School,[District],3624,3001,64.75,78.19,71.47,7627,"$3,022,020.00",$652.00,5,77.289752,80.934412
6,6,6,427,Holden High School,[Charter],396,387,90.63,92.74,91.69,22847,"$248,087.00",$581.00,6,83.803279,83.814988
7,7,7,2917,Huang High School,[District],2299,1847,63.32,78.81,71.07,0,"$1,910,635.00",$655.00,7,76.629414,81.182722
8,8,8,4761,Johnson High School,[District],3727,3040,63.85,78.28,71.07,30035,"$3,094,650.00",$650.00,8,77.072464,80.966394
9,9,9,962,Pena High School,[Charter],887,882,91.68,92.20,91.94,23274,"$585,858.00",$609.00,9,83.839917,84.044699
10,10,10,3999,Rodriguez High School,[District],3109,2562,64.07,77.74,70.91,26036,"$2,547,363.00",$637.00,10,76.842711,80.744686
11,11,11,1761,Shelton High School,[Charter],1631,1583,89.89,92.62,91.25,5866,"$1,056,600.00",$600.00,11,83.359455,83.725724
12,12,12,1635,Thomas High School,[Charter],1519,1475,90.21,92.91,91.56,37535,"$1,043,130.00",$638.00,12,83.418349,83.848930
13,13,13,2283,Wilson High School,[Charter],2129,2076,90.93,93.25,92.09,13730,"$1,319,574.00",$578.00,13,83.274201,83.989488
14,14,14,1800,Wright High School,[Charter],1682,1625,90.28,93.44,91.86,24236,"$1,049,400.00",$583.00,14,83.682222,83.955000

# Highest Performing Schools

In [41]:
top_schools = per_school_summary.loc[:, ['school_name', '% Overall Passing']].sort_values('% Overall Passing', ascending=False).head()

top_schools = top_schools.reset_index(drop=True)

top_schools

           school_name % Overall Passing
0   Wilson High School             92.09
1     Pena High School             91.94
2   Wright High School             91.86
3  Cabrera High School             91.71
4   Holden High School             91.69

# Lowest Performing Schools

In [42]:
bottom_schools = per_school_summary.loc[:, ['school_name', '% Overall Passing']].sort_values('% Overall Passing', ascending=True).head()

bottom_schools = bottom_schools.reset_index(drop=True)

bottom_schools

             school_name % Overall Passing
0  Rodriguez High School             70.91
1      Huang High School             71.07
2    Johnson High School             71.07
3   Figueroa High School             71.09
4  Hernandez High School             71.47

In [43]:
#Separate by grade

ninth_graders = all_data[(all_data["grade"] == "9th")]
tenth_graders = all_data[(all_data["grade"] == "10th")]
eleventh_graders = all_data[(all_data["grade"] == "11th")]
twelfth_graders = all_data[(all_data["grade"] == "12th")]

In [44]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Math Scores by Grade

In [45]:
math_scores_by_grade = {
    '9th grade': ninth_grade_math_scores,
    '10th grade': tenth_grade_math_scores,
    '11th grade': eleventh_grade_math_scores,
    '12th grade': twelfth_grade_math_scores
}
math_scores_by_grade = pd.DataFrame(math_scores_by_grade)
math_scores_by_grade

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     77.083676   76.996772   77.515588   76.492218
Cabrera High School    83.094697   83.154506   82.765560   83.277487
Figueroa High School   76.403037   76.539974   76.884344   77.151369
Ford High School       77.361345   77.672316   76.918058   76.179963
Griffin High School    82.044010   84.229064   83.842105   83.356164
Hernandez High School  77.438495   77.337408   77.136029   77.186567
Holden High School     83.787402   83.429825   85.000000   82.855422
Huang High School      77.027251   75.908735   76.446602   77.225641
Johnson High School    77.187857   76.691117   77.491653   76.863248
Pena High School       83.625455   83.372000   84.328125   84.121547
Rodriguez High School  76.859966   76.612500   76.395626   77.690748
Shelton High School    83.420755   82.917411   83.383495   83.778976
Thomas High School     83.590022   83.087886   83.498795   83.497041
Wilson High School     83.085578   83.724422   83.195326   83.035794
Wright High School     83.264706   84.010288   83.836782   83.644986

In [46]:
# Group by `school_name` and take the mean of the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Reading Scores by Grade

In [47]:
reading_scores_by_grade = {
    '9th grade': ninth_grade_reading_scores,
    '10th grade': tenth_grade_reading_scores,
    '11th grade': eleventh_grade_reading_scores,
    '12th grade': twelfth_grade_reading_scores
}
reading_scores_by_grade = pd.DataFrame(reading_scores_by_grade)
reading_scores_by_grade

                       9th grade  10th grade  11th grade  12th grade
school_name
Bailey High School     81.303155   80.907183   80.945643   80.912451
Cabrera High School    83.676136   84.253219   83.788382   84.287958
Figueroa High School   81.198598   81.408912   80.640339   81.384863
Ford High School       80.632653   81.262712   80.403642   80.662338
Griffin High School    83.369193   83.706897   84.288089   84.013699
Hernandez High School  80.866860   80.660147   81.396140   80.857143
Holden High School     83.677165   83.324561   83.815534   84.698795
Huang High School      81.290284   81.512386   81.417476   80.305983
Johnson High School    81.260714   80.773431   80.616027   81.227564
Pena High School       83.807273   83.612000   84.335938   84.591160
Rodriguez High School  80.993127   80.629808   80.864811   80.376426
Shelton High School    84.122642   83.441964   84.373786   82.781671
Thomas High School     83.728850   84.254157   83.585542   83.831361
Wilson High School     83.939778   84.021452   83.764608   84.317673
Wright High School     83.833333   83.812757   84.156322   84.073171

In [48]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [49]:
school_spending = per_school_summary.copy()
school_spending

,index,level_0,Students,school_name,School Type,Reading Passing,Math Passing,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Per Capita,index_y,Average Math Score,Average Reading Score
0,0,0,4976,Bailey High School,[District],3946,3216,64.63,79.30,71.97,17871,"$3,124,928.00",$628.00,0,77.048432,81.033963
1,1,1,1858,Cabrera High School,[Charter],1744,1664,89.56,93.86,91.71,16013,"$1,081,356.00",$582.00,1,83.061895,83.975780
2,2,2,2949,Figueroa High School,[District],2313,1880,63.75,78.43,71.09,2917,"$1,884,411.00",$639.00,2,76.711767,81.158020
3,3,3,2739,Ford High School,[District],2123,1801,65.75,77.51,71.63,34796,"$1,763,916.00",$644.00,3,77.102592,80.746258
4,4,4,1468,Griffin High School,[Charter],1371,1317,89.71,93.39,91.55,12262,"$917,500.00",$625.00,4,83.351499,83.816757
5,5,5,4635,Hernandez High School,[District],3624,3001,64.75,78.19,71.47,7627,"$3,022,020.00",$652.00,5,77.289752,80.934412
6,6,6,427,Holden High School,[Charter],396,387,90.63,92.74,91.69,22847,"$248,087.00",$581.00,6,83.803279,83.814988
7,7,7,2917,Huang High School,[District],2299,1847,63.32,78.81,71.07,0,"$1,910,635.00",$655.00,7,76.629414,81.182722
8,8,8,4761,Johnson High School,[District],3727,3040,63.85,78.28,71.07,30035,"$3,094,650.00",$650.00,8,77.072464,80.966394
9,9,9,962,Pena High School,[Charter],887,882,91.68,92.20,91.94,23274,"$585,858.00",$609.00,9,83.839917,84.044699
10,10,10,3999,Rodriguez High School,[District],3109,2562,64.07,77.74,70.91,26036,"$2,547,363.00",$637.00,10,76.842711,80.744686
11,11,11,1761,Shelton High School,[Charter],1631,1583,89.89,92.62,91.25,5866,"$1,056,600.00",$600.00,11,83.359455,83.725724
12,12,12,1635,Thomas High School,[Charter],1519,1475,90.21,92.91,91.56,37535,"$1,043,130.00",$638.00,12,83.418349,83.848930
13,13,13,2283,Wilson High School,[Charter],2129,2076,90.93,93.25,92.09,13730,"$1,319,574.00",$578.00,13,83.274201,83.989488
14,14,14,1800,Wright High School,[Charter],1682,1625,90.28,93.44,91.86,24236,"$1,049,400.00",$583.00,14,83.682222,83.955000

# Scores by School Spending

In [50]:
# Use `pd.cut` to categorize spending based on the bins.
#Had to take the $ away to get this to work
school_spending['Per Capita'] = pd.to_numeric(
    school_spending['Per Capita'].str.replace('$', ''),
    errors='coerce'
)

school_spending['Spending Ranges (Per Student)'] = pd.cut(
    school_spending['Per Capita'],
    bins=spending_bins,
    labels=labels,
    include_lowest=True
)

school_spending

/var/folders/rh/m87r7m3j5w1gfrftn9wv53qr0000gn/T/ipykernel_49443/3845424193.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending['Per Capita'].str.replace('$', ''),

,index,level_0,Students,school_name,School Type,Reading Passing,Math Passing,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Per Capita,index_y,Average Math Score,Average Reading Score,Spending Ranges (Per Student)
0,0,0,4976,Bailey High School,[District],3946,3216,64.63,79.30,71.97,17871,"$3,124,928.00",628.0,0,77.048432,81.033963,$585-630
1,1,1,1858,Cabrera High School,[Charter],1744,1664,89.56,93.86,91.71,16013,"$1,081,356.00",582.0,1,83.061895,83.975780,<$585
2,2,2,2949,Figueroa High School,[District],2313,1880,63.75,78.43,71.09,2917,"$1,884,411.00",639.0,2,76.711767,81.158020,$630-645
3,3,3,2739,Ford High School,[District],2123,1801,65.75,77.51,71.63,34796,"$1,763,916.00",644.0,3,77.102592,80.746258,$630-645
4,4,4,1468,Griffin High School,[Charter],1371,1317,89.71,93.39,91.55,12262,"$917,500.00",625.0,4,83.351499,83.816757,$585-630
5,5,5,4635,Hernandez High School,[District],3624,3001,64.75,78.19,71.47,7627,"$3,022,020.00",652.0,5,77.289752,80.934412,$645-680
6,6,6,427,Holden High School,[Charter],396,387,90.63,92.74,91.69,22847,"$248,087.00",581.0,6,83.803279,83.814988,<$585
7,7,7,2917,Huang High School,[District],2299,1847,63.32,78.81,71.07,0,"$1,910,635.00",655.0,7,76.629414,81.182722,$645-680
8,8,8,4761,Johnson High School,[District],3727,3040,63.85,78.28,71.07,30035,"$3,094,650.00",650.0,8,77.072464,80.966394,$645-680
9,9,9,962,Pena High School,[Charter],887,882,91.68,92.20,91.94,23274,"$585,858.00",609.0,9,83.839917,84.044699,$585-630
10,10,10,3999,Rodriguez High School,[District],3109,2562,64.07,77.74,70.91,26036,"$2,547,363.00",637.0,10,76.842711,80.744686,$630-645
11,11,11,1761,Shelton High School,[Charter],1631,1583,89.89,92.62,91.25,5866,"$1,056,600.00",600.0,11,83.359455,83.725724,$585-630
12,12,12,1635,Thomas High School,[Charter],1519,1475,90.21,92.91,91.56,37535,"$1,043,130.00",638.0,12,83.418349,83.848930,$630-645
13,13,13,2283,Wilson High School,[Charter],2129,2076,90.93,93.25,92.09,13730,"$1,319,574.00",578.0,13,83.274201,83.989488,<$585
14,14,14,1800,Wright High School,[Charter],1682,1625,90.28,93.44,91.86,24236,"$1,049,400.00",583.0,14,83.682222,83.955000,<$585

In [51]:
#  Calculate averages for the desired columns. 

#was getting an error about % Passing Math not having numeric values
school_spending["% Passing Math"] = pd.to_numeric(school_spending["% Passing Math"])
school_spending["% Passing Math"] = pd.to_numeric(school_spending["% Passing Math"], errors="coerce")
school_spending["% Passing Reading"] = pd.to_numeric(school_spending["% Passing Reading"], errors="coerce")
school_spending["% Overall Passing"] = pd.to_numeric(school_spending["% Overall Passing"], errors="coerce")
school_spending["Average Math Score"] = pd.to_numeric(school_spending["Average Math Score"], errors="coerce")
school_spending["Average Reading Score"] = pd.to_numeric(school_spending["Average Reading Score"], errors="coerce")



spending_math_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [52]:
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Scores by School Spending

In [53]:
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350000,93.322500,91.837500
$585-630,81.899826,83.155286,83.977500,89.377500,86.677500
$630-645,78.518855,81.624473,70.945000,81.647500,76.297500
$645-680,76.997210,81.027843,63.973333,78.426667,71.203333

In [54]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [55]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary['School Size'] = pd.cut(
    per_school_summary['Students'],
    bins=size_bins,
    labels=labels,
    include_lowest=True)

per_school_summary

,index,level_0,Students,school_name,School Type,Reading Passing,Math Passing,% Passing Math,% Passing Reading,% Overall Passing,index_x,budget,Per Capita,index_y,Average Math Score,Average Reading Score,School Size
0,0,0,4976,Bailey High School,[District],3946,3216,64.63,79.30,71.97,17871,"$3,124,928.00",$628.00,0,77.048432,81.033963,Large (2000-5000)
1,1,1,1858,Cabrera High School,[Charter],1744,1664,89.56,93.86,91.71,16013,"$1,081,356.00",$582.00,1,83.061895,83.975780,Medium (1000-2000)
2,2,2,2949,Figueroa High School,[District],2313,1880,63.75,78.43,71.09,2917,"$1,884,411.00",$639.00,2,76.711767,81.158020,Large (2000-5000)
3,3,3,2739,Ford High School,[District],2123,1801,65.75,77.51,71.63,34796,"$1,763,916.00",$644.00,3,77.102592,80.746258,Large (2000-5000)
4,4,4,1468,Griffin High School,[Charter],1371,1317,89.71,93.39,91.55,12262,"$917,500.00",$625.00,4,83.351499,83.816757,Medium (1000-2000)
5,5,5,4635,Hernandez High School,[District],3624,3001,64.75,78.19,71.47,7627,"$3,022,020.00",$652.00,5,77.289752,80.934412,Large (2000-5000)
6,6,6,427,Holden High School,[Charter],396,387,90.63,92.74,91.69,22847,"$248,087.00",$581.00,6,83.803279,83.814988,Small (<1000)
7,7,7,2917,Huang High School,[District],2299,1847,63.32,78.81,71.07,0,"$1,910,635.00",$655.00,7,76.629414,81.182722,Large (2000-5000)
8,8,8,4761,Johnson High School,[District],3727,3040,63.85,78.28,71.07,30035,"$3,094,650.00",$650.00,8,77.072464,80.966394,Large (2000-5000)
9,9,9,962,Pena High School,[Charter],887,882,91.68,92.20,91.94,23274,"$585,858.00",$609.00,9,83.839917,84.044699,Small (<1000)
10,10,10,3999,Rodriguez High School,[District],3109,2562,64.07,77.74,70.91,26036,"$2,547,363.00",$637.00,10,76.842711,80.744686,Large (2000-5000)
11,11,11,1761,Shelton High School,[Charter],1631,1583,89.89,92.62,91.25,5866,"$1,056,600.00",$600.00,11,83.359455,83.725724,Medium (1000-2000)
12,12,12,1635,Thomas High School,[Charter],1519,1475,90.21,92.91,91.56,37535,"$1,043,130.00",$638.00,12,83.418349,83.848930,Medium (1000-2000)
13,13,13,2283,Wilson High School,[Charter],2129,2076,90.93,93.25,92.09,13730,"$1,319,574.00",$578.00,13,83.274201,83.989488,Large (2000-5000)
14,14,14,1800,Wright High School,[Charter],1682,1625,90.28,93.44,91.86,24236,"$1,049,400.00",$583.00,14,83.682222,83.955000,Medium (1000-2000)

In [56]:
# Calculate averages for the desired columns. 

#again was getting an error about % Passing Math not having numeric values
per_school_summary["% Passing Reading"] = pd.to_numeric(per_school_summary["% Passing Reading"])
per_school_summary["% Passing Reading"] = pd.to_numeric(per_school_summary["% Passing Reading"], errors="coerce")
per_school_summary["% Passing Math"] = pd.to_numeric(per_school_summary["% Passing Math"], errors="coerce")
per_school_summary["% Overall Passing"] = pd.to_numeric(per_school_summary["% Overall Passing"], errors="coerce")


size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [57]:
per_school_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Scores by School Size

In [58]:
per_school_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,91.15500,92.47000,91.8150
Medium (1000-2000),83.374684,83.864438,89.93000,93.24400,91.5860
Large (2000-5000),77.746417,81.344493,67.63125,80.18875,73.9125

# Scores by School Type

In [59]:
import numpy as np
per_school_summary["% Passing Reading"] = pd.to_numeric(per_school_summary["% Passing Reading"])
per_school_summary["% Passing Reading"] = pd.to_numeric(per_school_summary["% Passing Reading"], errors="coerce")
per_school_summary["% Passing Math"] = pd.to_numeric(per_school_summary["% Passing Math"], errors="coerce")
per_school_summary["% Overall Passing"] = pd.to_numeric(per_school_summary["% Overall Passing"], errors="coerce")


average_math_score_by_type = per_school_summary.groupby(['School Type'])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

average_percent_overall_passing_by_type

KeyError: 'School Type'

# Scores by School Type

In [60]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary = pd.DataFrame({
    "Average Math Score": average_math_score_by_type,
    "Average Reading Score": average_reading_score_by_type,
    "% Passing Math": average_percent_passing_math_by_type,
    "% Passing Reading": average_percent_passing_reading_by_type,
    "% Overall Passing": average_percent_overall_passing_by_type
})



# Display results

type_summary

NameError: name 'average_math_score_by_type' is not defined